Panel.xaml

<Window x:Class="CertificateDu.Panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Panel" Height="800" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Тесты" HorizontalAlignment="Left" Margin="77,67,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="tests" HorizontalAlignment="Left" Margin="77,98,0,0" VerticalAlignment="Top" Width="473"/>
        <Button x:Name="SelTest" Content="Button" HorizontalAlignment="Left" Margin="565,98,0,0" VerticalAlignment="Top" Width="175"/>
        <ScrollViewer x:Name="viewer" HorizontalAlignment="Left" Margin="40,205,0,0" VerticalAlignment="Top">
            <Grid x:Name="gr" />
        </ScrollViewer>
        <Grid HorizontalAlignment="Left" Height="27" Margin="40,173,0,0" VerticalAlignment="Top" Width="700">
            <Label Content="Название теста" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.342,-0.176" Height="27" Width="192" BorderBrush="Black" BorderThickness="1"/>
            <Label Content="Название теста" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.342,-0.176" Height="27" Width="192" BorderBrush="Black" BorderThickness="1" Margin="192,0,0,0"/>
            <Label Content="Название теста" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.342,-0.176" Height="27" Width="296" BorderBrush="Black" BorderThickness="1" Margin="384,0,0,0"/>
        </Grid>

    </Grid>
</Window>
